# PROYECTO_CATALOGOS

./: PROYECTO_CATALOGOS.sln
CATALOGOS.BUSINESS/: CATALOGOS.BUSINESS.csproj  Products.cs
CATALOGOS.CORE/: BusinessRules.cs  CATALOGOS.CORE.csproj  Products.cs
CATALOGOS.INTERFACES/: IProducts.cs
DataAccess/: DataAccess.csproj  MySQLiteContext.cs  Product.cs  User.cs
PROYECTO_CATALOGOS/: Catalogs.db  PROYECTO_CATALOGOS.csproj  Program.cs  appsettings.json
PROYECTO_CATALOGOS/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
PROYECTO_CATALOGOS/Models/: ErrorViewModel.cs
PROYECTO_CATALOGOS/Properties/: launchSettings.json
PROYECTO_CATALOGOS/Views/: _ViewImports.cshtml
PROYECTO_CATALOGOS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROYECTO_CATALOGOS/Views/Shared/: _Layout.cshtml
PROYECTO_CATALOGOS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
